# ECPayPostTablet

./: .gitignore  build.gradle
app/: build.gradle
app/libs/TripleDesc/src/org/ecpay/client/: eDongClient.java
app/libs/TripleDesc/src/org/ecpay/client/base/: ASCIIClient.java  ISOMux.java
app/libs/TripleDesc/src/org/ecpay/client/jce/: Crypto.java  TripleDesCBC.java  TripleDesMode.java
app/libs/TripleDesc/src/org/ecpay/client/performance/: BillingRunnable.java  CronThread.java  Transfer2PurseRunnable.java
app/libs/TripleDesc/src/org/ecpay/test/: EncryPass.java  Test.java
app/src/androidTest/java/views/ecpay/com/postabletecpay/: ExampleInstrumentedTest.java  SearchOnlineRequestInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/: ecpay.rar
app/src/main/java/org/ecpay/client/: ECPayPackager.java  Partner.java  Test.java
app/src/main/java/org/ecpay/client/base/: BaseClient.java  ISOMux.java  PADClient.java
app/src/main/java/org/ecpay/client/jce/: TripleDesECB.java
app/src/main/java/org/ecpay/client/performance/: QueryRunnable.java  TestMain.java
app/src/main/java/org/ecpay/client/rsa/: RSA.java  Utils.java  UtilsRSA.java
app/src/main/java/org/ecpay/client/test/: SecurityUtils.java
app/src/main/java/org/ecpay/client/zip/: Gzip.java
app/src/main/java/views/ecpay/com/postabletecpay/Config/: Config.java
app/src/main/java/views/ecpay/com/postabletecpay/model/: CashTranferModel.java  ChangePassModel.java  CommonModel.java  CustomerInfoModel.java  CustomerSearchModel.java  LoginModel.java  MainModel.java  MainPageModel.java  PayModel.java  ReportModel.java  UserInfoModel.java
app/src/main/java/views/ecpay/com/postabletecpay/model/adapter/: ChangePassRequestAdapter.java  ChangePassResponseAdapter.java  CustomerAdapter.java  EvnRequestAdapter.java  (+10 more)
app/src/main/java/views/ecpay/com/postabletecpay/presenter/: CashTranferPresenter.java  ChangePassPresenter.java  CustomerInfoPresenter.java  IBluetoothPresenter.java  ICashTranferPresenter.java  IChangePassPresenter.java  ICustomerInfoPresenter.java  ILoginPresenter.java  ILogoutPresenter.java  IMainPagePresenter.java  IMainPresenter.java  IPayPresenter.java  IReportChiTietPresenter.java  IReportLichSuThanhToanPresenter.java  IReportPrensenter.java  IReportTongHopPresenter.java  ISearchCustomerPresenter.java  IUserInfoPresenter.java  LoginPresenter.java  LogoutPresenter.java  MainPagePresenter.java  MainPresenter.java  PayPresenter.java  ReportChiTietPresenter.java  ReportHoanTraPresenter.java  ReportLichSuThanhToanPresenter.java  ReportPresenter.java  ReportTongHopPresenter.java  SearchCustomerPresenter.java  UserInfoPresenter.java
app/src/main/java/views/ecpay/com/postabletecpay/view/: BaseActivity.java  IBackHandler.java  ICommonView.java
app/src/main/res/anim/: scale_view_pull.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_conrner_right_bottom.xml  bg_button_corner_left_bottom.xml  bg_button_gray.xml  bg_button_orange.xml  bg_button_white.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_cyan_border.xml  bg_edittext.xml  bg_edittext_border.xml  bg_gray_border.xml  bg_row.xml  bg_row_border_bottom.xml  bg_row_border_top.xml  bg_white_border.xml  button_border_top_dialog.xml  ic_cancel.xml  ic_cancel_white.xml  ic_chevron_right_black_24dp.xml  ic_delete.xml  pbar_cricle.xml
app/src/main/res/layout/: activity_barcode.xml  activity_doi_mat_khau.xml  activity_login.xml  activity_main.xml  diaglog_layout_button_ok.xml  dialog_barcode.xml  dialog_confirm_delete_data.xml  dialog_delete_bill_online.xml  dialog_help.xml  dialog_hotro.xml  dialog_listbluetooth.xml  dialog_logout.xml  dialog_thanhtoan.xml  dialog_version.xml  fragment_bao_cao.xml  fragment_baocao_chitiet.xml  fragment_baocao_hoantra.xml  fragment_baocao_lichsu.xml  fragment_baocao_tonghop.xml  fragment_chitiet_lichsu.xml  fragment_chuyen_vi_tong.xml  fragment_customer_info.xml  fragment_search_customer.xml  fragment_tai_khoan.xml  fragment_thanh_toan.xml  fragment_trang_chu.xml  lib_menu_list_item.xml  lib_popup_menu.xml  progress_dialog.xml  row_baocao_chitiet.xml  row_baocao_hoantra.xml  row_baocao_lichsuthanhtoan.xml  row_bill_inside_pay.xml  row_customer_recycler.xml  row_hoadon.xml  row_ky.xml  row_lichsu_khachhang.xml  row_thanhtoan.xml  row_thanhtoan_list_bills.xml  row_thanhtoan_recycler.xml  (+1 more)
app/src/main/res/layout-land/: activity_doi_mat_khau.xml  activity_main.xml  diaglog_layout_button_ok.xml  dialog_barcode.xml  dialog_confirm_delete_data.xml  dialog_delete_bill_online.xml  dialog_help.xml  dialog_hotro.xml  dialog_listbluetooth.xml  dialog_logout.xml  dialog_thanhtoan.xml  dialog_version.xml  fragment_bao_cao.xml  fragment_baocao_chitiet.xml  fragment_baocao_hoantra.xml  fragment_baocao_lichsu.xml  fragment_baocao_tonghop.xml  fragment_chitiet_lichsu.xml  fragment_chuyen_vi_tong.xml  fragment_customer_info.xml  fragment_search_customer.xml  fragment_tai_khoan.xml  fragment_thanh_toan.xml  fragment_trang_chu.xml  row_baocao_chitiet.xml  row_baocao_hoantra.xml  row_baocao_lichsuthanhtoan.xml  row_bill_inside_pay.xml  row_customer_recycler.xml  row_hoadon.xml  row_ky.xml  row_lichsu_khachhang.xml  row_thanhtoan.xml  row_thanhtoan_list_bills.xml  row_thanhtoan_recycler.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/views/ecpay/com/postabletecpay/: ExampleUnitTest.java  SearchOnlineRequestUnitTest.java
(+277 files in other folders)
