<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/hHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">

        <ImageButton
            android:id="@+id/btnBack1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_3sdp"
            android:background="@null"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="ĐỊNH DANH THẺ"
            android:textStyle="bold"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hHeader"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:background="@color/colorBlue">

            <ImageButton
                android:id="@+id/btnScanCode"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:src="@mipmap/ic_barcode" />

            <EditText
                android:id="@+id/eSearchCustomer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignBaseline="@+id/ibtn_frag_thanhtoan_qrcode"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_3sdp"
                android:layout_toLeftOf="@+id/btnScanCode"
                android:layout_toStartOf="@+id/btnScanCode"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:lines="1"
                android:textSize="@dimen/_8sdp"
                android:scrollbars="horizontal"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_timkiem_nangcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/_8sdp"
                    android:text="Tên Khách Hàng" />

                <EditText
                    android:id="@+id/eSearchTen"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:lines="1"
                    android:padding="10dp"
                    android:textSize="@dimen/_8sdp"
                    android:scrollHorizontally="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/_8sdp"
                    android:text="Địa Chỉ" />

                <EditText
                    android:id="@+id/eSearchAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:lines="1"
                    android:padding="@dimen/_3sdp"
                    android:scrollHorizontally="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="@dimen/_8sdp"
                    android:text="Điện Thoại" />

                <EditText
                    android:id="@+id/eSearchDT"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:lines="1"
                    android:padding="@dimen/_3sdp"
                    android:scrollHorizontally="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/colorTextWhite"
                    android:text="Số Giấy Tờ" />

                <EditText
                    android:id="@+id/eSearchBookCmis"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:textSize="@dimen/_8sdp"
                    android:background="@drawable/bg_edittext"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:lines="1"
                    android:padding="@dimen/_3sdp"
                    android:scrollHorizontally="true"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnExpand"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="false"
                android:background="@android:color/transparent"
                app:srcCompat="@mipmap/ic_arrow_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton2"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"/>

                <Button
                    android:id="@+id/btnSearch2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_8sdp"
                    android:background="@drawable/bg_button_white"
                    android:text="Tìm Kiếm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </LinearLayout>
</RelativeLayout>