<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlDanhSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/rgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMaKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mã KH"
                android:textSize="@dimen/_8sdp" />

            <RadioButton
                android:id="@+id/rbTenKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên KH"
                android:textSize="@dimen/_8sdp" />

        </RadioGroup>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/rgSearch"
            android:background="@drawable/bg_edittext_border"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="Tìm kiếm báo cáo"
            android:padding="3dp"
            android:textSize="@dimen/_8sdp" />

        <Button
            android:id="@+id/btTimKiem"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/etSearch"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/bg_button"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:text="TÌM KIẾM"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/colorTextWhite" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDanhSach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btTimKiem">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlChiTiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Khách Hàng:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTenKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Phạm Duy Đạt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/bg_button_gray"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã Khách Hàng:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvMaKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Phạm Duy Đạt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/bg_button_gray"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kỳ Thanh Toán:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvKyThanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Phạm Duy Đạt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/bg_button_gray"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày Phát Sinh:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvNgayPhatSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Phạm Duy Đạt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/bg_button_gray"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Tiền:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvSoTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1234"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/bg_button_gray"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng Thái:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/tvTrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Phạm Duy Đạt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@drawable/bg_button_gray"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>