<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_ls_kh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_1sdp"
    android:background="@color/colorRow"
    android:gravity="center_vertical">

    <LinearLayout
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/tvNgay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            tools:text="02/12/2016"
            android:textSize="@dimen/_8sdp" />


        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/tv_fragment_thanh_toan_total_bills_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            tools:text="1.000.000 đ"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:padding="@dimen/_2sdp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/tvTinhTrang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            tools:text="Chưa thanh toán Chưa thanh toáChưa thanh toán Chưa thanh toáChưa thanh toán Chưa thanh toá"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_8sdp" />

        <ImageButton
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:id="@+id/ibChiTiet"
            android:background="@null"
            android:src="@mipmap/ic_chitiet" />
    </LinearLayout>



</LinearLayout>