<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:sContext="views.ecpay.com.postabletecpay.view.Main.MainActivity">

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:background="@color/colorLightGray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_ac_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBackground="@android:color/transparent"
            app:menu="@menu/navigation"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_above="@+id/ll_navigation"
        android:id="@+id/rv_ac_main_request_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/colorTextGreen"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_ac_main_put_off_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Thanh toán..."
            android:textColor="@color/colorTextWhite" />


        <RelativeLayout
            android:id="@+id/rv_ac_main_process_bill"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/tv_ac_main_put_off_title"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ac_main_count_bill_payed"
                android:textColor="@color/colorTextWhite"
                android:layout_alignParentLeft="true"
                tools:text="1/7 Hóa đơn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_toRightOf="@+id/tv_ac_main_count_bill_payed"
                android:id="@+id/pbar_ac_main"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ll_frag_thanh_toan_action_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/ll_frag_thanh_toan_action_search"

                android:indeterminate="true"
                android:indeterminateTint="@color/colorTextWhite"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_ac_main_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toRightOf="@+id/tv_ac_main_count_bill_payed"
                android:gravity="right"

                android:lines="1"
                android:scrollHorizontally="true"
                tools:text="Disconnect"
                android:textColor="@color/colorTextWhite"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:layout_above="@+id/rv_ac_main_request_pay"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>




</RelativeLayout>
