<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorTextWhite">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách hoá đơn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlue"/>

    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorLightGray"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSoHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số hoá đơn: 5"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorTextBlack"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.000.000 đ"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="@color/colorRed"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvTitleTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:layout_toLeftOf="@+id/tvTongTien"
            android:textColor="@color/colorTextBlack"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:layout_marginTop="10dp" >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rvDanhSach"
        android:padding="20dp">

        <Button
            android:id="@+id/btHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="Huỷ"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_gray"/>

        <Button
            android:id="@+id/btThanhToan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTextWhite"
            android:text="Thanh toán"
            android:textAllCaps="false"
            android:background="@drawable/bg_button"/>

    </LinearLayout>

</RelativeLayout>