<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rv_frag_thanhtoan_search_online"
            android:background="@drawable/bg_bill" />

        <ImageButton
            android:id="@+id/ibtn_frag_thanhtoan_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_8sdp"
            android:background="@null"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ibtn_frag_thanhtoan_back"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10sdp"
            android:text="DANH SÁCH HOÁ ĐƠN"
            android:textStyle="bold"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle">

            <ImageButton
                android:id="@+id/ibtn_frag_thanhtoan_qrcode"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:src="@mipmap/ic_barcode" />

            <EditText
                android:id="@+id/et_frag_thanh_toan_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignBaseline="@+id/ibtn_frag_thanhtoan_qrcode"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:paddingRight="@dimen/_26sdp"
                android:layout_toLeftOf="@+id/ibtn_frag_thanhtoan_qrcode"
                android:background="@drawable/bg_edittext"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:lines="1"

                android:textSize="@dimen/_10sdp"
                android:scrollHorizontally="true"
                android:text="" />

            <ImageButton
                android:id="@+id/ibtn_frag_thanhtoan_clear_text_search"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignBottom="@id/et_frag_thanh_toan_search"
                android:layout_alignRight="@id/et_frag_thanh_toan_search"
                android:layout_alignTop="@+id/et_frag_thanh_toan_search"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ibtn_frag_thanhtoan_qrcode"
                android:background="@null"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_cancel" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_frag_thanh_toan_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvSearch"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_42sdp"
            android:layout_marginRight="@dimen/_42sdp"
            >

            <Button

                android:id="@+id/btn_frag_thanh_toan_pre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/bg_button_orange"
                android:clickable="false"
                android:textSize="@dimen/_12sdp"
                android:text="@string/pre"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Trang"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorTextWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_frag_thanh_toan_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="1/1"
                android:textColor="@color/colorTextWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_frag_thanh_toan_next"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/bg_button_orange"
                android:clickable="false"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rv_frag_thanhtoan_search_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_frag_thanh_toan_page"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/rv_frag_thanhtoan_search_online_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Search Online..."
                    android:textColor="@color/colorTextWhite" />

                <LinearLayout
                    android:id="@+id/ll_frag_thanh_toan_action_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibtn_frag_thanhtoan_action_cancel_search_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_circle_gray"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_cancel_white" />

                    <ImageButton
                        android:id="@+id/ibtn_frag_thanhtoan_action_research_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/bg_circle_green"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_refresh" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pbar_frag_thanhtoan_search_online"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ll_frag_thanh_toan_action_search"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ll_frag_thanh_toan_action_search"
                    android:layout_toRightOf="@+id/tv_search"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorTextWhite"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_frag_thanh_toan_search_online_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ll_frag_thanh_toan_action_search"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ll_frag_thanh_toan_action_search"
                    android:layout_toRightOf="@+id/tv_search"
                    android:gravity="right"

                    android:lines="1"
                    android:scrollHorizontally="true"
                    tools:text="Disconnect"
                    android:textColor="@color/colorTextWhite"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_frag_thanh_toan"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:background="@color/colorTab"
        android:padding="@dimen/_6sdp"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpage_frag_thanh_toan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/_10sdp">


            <LinearLayout
                android:id="@+id/ll_frag_thanh_toan_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Hoá đơn"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_fragment_thanh_toan_total_bills_checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:text="0"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleTongTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Tổng tiền"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_fragment_thanh_toan_total_bills_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitleTongTien"
                        android:layout_centerHorizontal="true"
                        android:lines="1"
                        android:text="0 đ"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/tv_fragment_thanh_toan_total_bills_money"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tvTitleTongTien"
                    android:layout_toRightOf="@+id/tv_fragment_thanh_toan_total_bills_money"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ibtn_frag_thanh_toan_add"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@mipmap/ic_them"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_frag_thanh_toan_paying"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_below="@+id/ll_frag_thanh_toan_count"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/bg_button"
                android:text="THANH TOÁN"
                android:textColor="@color/colorTextWhite" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_frag_thanh_toan_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:visibility="visible"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_frag_thanh_toan_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Không có khách hàng"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>