<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texttttView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hoá Đơn"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txtSoHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng Tiền"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnExport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_export_excel" />
        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rgSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMaKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minWidth="@dimen/_50sdp"
            android:text="Mã KH"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/rbTenKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_50sdp"
            android:text="Tên KH"
            android:textSize="@dimen/_12sdp" />

    </RadioGroup>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/rgSearch"
        android:background="@drawable/bg_edittext_border"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="Tìm kiếm báo cáo"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp" />

    <!--<LinearLayout-->
        <!--android:id="@+id/llDate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@+id/etSearch"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="12sp"-->
            <!--android:text="Từ ngày:" />-->

        <!--<EditText-->
            <!--android:id="@+id/etTuNgay"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:textSize="12sp"-->
            <!--android:background="@drawable/bg_edittext_border"-->
            <!--android:drawableRight="@mipmap/ic_calendar"/>-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Đến ngày:"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_marginLeft="5dp"/>-->

        <!--<EditText-->
            <!--android:id="@+id/etDenNgay"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:textSize="12sp"-->
            <!--android:background="@drawable/bg_edittext_border"-->
            <!--android:drawableRight="@mipmap/ic_calendar"/>-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/tvGachNgang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="-"
        android:layout_below="@+id/rgSearch"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/etTuNgay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rgSearch"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/tvGachNgang"
        android:background="@drawable/bg_edittext_border"
        android:drawableLeft="@mipmap/ic_calendar"
        android:textSize="@dimen/_10sdp"
        android:hint="Từ ngày" />

    <EditText
        android:id="@+id/etDenNgay"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rgSearch"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_toRightOf="@+id/tvGachNgang"
        android:background="@drawable/bg_edittext_border"
        android:drawableLeft="@mipmap/ic_calendar"
        android:textSize="@dimen/_10sdp"
        android:hint="Đến ngày" />

    <Button
        android:id="@+id/btnTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:text="TÌM KIẾM"
        android:background="@drawable/bg_button"
        android:textColor="@color/colorTextWhite"
        android:paddingLeft="@dimen/_50sdp"
        android:paddingRight="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etDenNgay"
        android:layout_margin="@dimen/_5sdp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnTimKiem"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>