<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/bg_home"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/avatar"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvSoDuKhaDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số dư khả dụng: 1,000,000 đ"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextWhite"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibThoat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_thoat"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"/>

                <ImageButton
                    android:id="@+id/ibTroGiup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_trogiup"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_toLeftOf="@+id/ibThoat"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_sohoadon"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/tvSoHoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorTextWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số hoá đơn"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorTextWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_tongtien"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/tvTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000,000 đ"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorTextWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền"
                    android:textSize="16sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorTextWhite"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        
        <Button
            android:id="@+id/btXoaDuLieu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xoá dữ liệu"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorMain"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_white"/>

        <Button
            android:id="@+id/btThanhToan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thanh toán hoá đơn"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorTextWhite"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:background="@drawable/bg_button"/>

        <Button
            android:id="@+id/btBaoCao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Báo cáo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorMain"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_white"/>
    </LinearLayout>

</LinearLayout>