<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_taikhoan"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_back"
        android:layout_margin="5dp"
        android:background="@null"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN TÀI KHOẢN"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorTextWhite"/>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivAvatar"
            android:layout_alignBottom="@+id/ivAvatar"
            android:layout_toRightOf="@+id/ivAvatar"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ tài khoản: username"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvNgayDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày đăng ký: 10/03/2017"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleTenTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/llText"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvTenTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/llText"
            android:textSize="12sp"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_below="@+id/tvTenTaiKhoan"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvTitleCMND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMND:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvCMND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="031731743"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view1"
            android:textSize="12sp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_below="@+id/tvCMND"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvTitleDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điện thoại:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view2"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01656248372"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view2"
            android:textSize="12sp"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_below="@+id/tvDienThoai"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvTitleEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view3"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@gmail.com"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view3"
            android:textSize="12sp"/>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            android:layout_below="@+id/tvEmail"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvTitleDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view4"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 Vũ Phạm Hàm, Yên Hoà, Cầu Giấy, Hà Nội"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view4"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvTitleDiaChi"
            android:gravity="right"
            android:textSize="12sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMain"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llInfo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỐ TÀI KHOẢN"
                android:textSize="12sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvSoTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2345"
                android:textSize="12sp"
                android:textColor="@color/colorRed"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỐ DƯ KHẢ DỤNG"
                android:textSize="12sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvSoDuKhaDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.000.000"
                android:textSize="12sp"
                android:textColor="@color/colorRed"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỐ DƯ KHẢ DỤNG"
                android:textSize="12sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tvLoaiTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="12sp"
                android:textColor="@color/colorRed"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btDoiMatKhau"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Đổi mật khẩu"
            android:background="@drawable/bg_button_orange"
            android:textColor="@color/colorTextWhite"/>

        <Button
            android:id="@+id/btDangXuat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Đăng xuất"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorTextWhite"/>

    </LinearLayout>

</RelativeLayout>