<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlue">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_bill" />

        <ImageButton
            android:id="@+id/ibtn_frag_user_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="DANH SÁCH HOÁ ĐƠN"
            android:textColor="@color/colorTextWhite"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ibScaner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvTitle"
            android:background="@drawable/bg_edittext"
            android:src="@mipmap/ic_barcode" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/ibScaner"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvTitle"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/ibScaner"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:text="" />

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etSearch"
            android:layout_alignRight="@+id/etSearch"
            android:layout_alignTop="@+id/etSearch"
            android:layout_below="@+id/tvTitle"
            android:layout_toLeftOf="@+id/ibScaner"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_cancel" />


        <LinearLayout
            android:id="@+id/ll_frag_thanh_toan_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etSearch"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="5">


            <Button
                android:id="@+id/btn_frag_thanh_toan_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_orange"
                android:clickable="false"
                android:text="@string/pre"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Trang"
                android:textColor="@color/colorTextWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_frag_thanh_toan_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="1/24"
                android:textColor="@color/colorTextWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_frag_thanh_toan_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_orange"
                android:clickable="false"
                android:text="@string/next"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:background="@color/colorTab"
        android:padding="6dp"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvTongTien"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tvTitleTongTien"
            android:layout_toLeftOf="@+id/tvTongTien"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hoá đơn"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="Tổng tiền"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleTongTien"
            android:layout_centerHorizontal="true"
            android:text="400.000 đ"
            android:textColor="@color/colorRed"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvTongTien"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvTitleTongTien"
            android:layout_toRightOf="@+id/tvTongTien"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ibAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/ic_them" />

        </LinearLayout>

        <Button
            android:id="@+id/btThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTongTien"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button"
            android:text="THANH TOÁN"
            android:textColor="@color/colorTextWhite" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvKhachHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/tabs"
        android:background="@android:color/transparent"></android.support.v7.widget.RecyclerView>


</RelativeLayout>