<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/row_baocao_lichsu_tenKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pham Duy Dat"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_baocao_lichsu_maKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(123)"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_baocao_lichsu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>